{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node"
    ],
    "noEmit": true
  },
  "include": [
    "playwright.config.ts",
    "fixtures/**/*.ts",
    "tests/**/*.ts",
    "playwright.visual.config.ts",
    "visual/**/*.ts"
  ]
}
